# userapi
This is a little project inspired by an Angular 6 tutorial from Coursetro.
You can see his project here :
https://coursetro.com/posts/code/154/Angular-6-Tutorial---Learn-Angular-6-in-this-Crash-Course

I didn't go as far as Coursetro...there are no posts, but you can see from the code that it would be easy to add with
just a few additional lines of code.

There is no need for servers, this is pure HTML/CSS and vanilla javascript. No libraries and no buid tools needed. 
Just download and run the index.html from your file system...
